package com.bdqn.dao;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;

import com.bdqn.bean.Emp;
import com.bdqn.util.Todb;

public class EmpDao {
	Todb t=new Todb();
	Connection con=t.todb();
	public int add(Emp emp){
		int i=0;
		String sql="insert into emp values(eno,?,?,?,?,?,?)";
		try {
			PreparedStatement ps=con.prepareStatement(sql);
			
			ps.setString(1, emp.getEname());
			ps.setString(2, emp.getSex());
			ps.setString(3, emp.getBir());
			ps.setInt(4, emp.getPhone());
			ps.setDouble(5, emp.getMoney());
			ps.setString(6, emp.getAddress());
			i=ps.executeUpdate();
			
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		return i;
	}
	public int update(Emp emp){
		int i=0;
		String sql="update emp set ename=?,esex=?,bir=?,phone=?,money=?,address=? where eno=?";
		try {
			PreparedStatement ps=con.prepareStatement(sql);
			ps.setString(1, emp.getEname());
			ps.setString(2, emp.getSex());
			ps.setString(3, emp.getBir());
			ps.setInt(4, emp.getPhone());
			ps.setDouble(5, emp.getMoney());
			ps.setString(6, emp.getAddress());
			ps.setInt(7, emp.getEno());
			i=ps.executeUpdate();
			
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		return i;
	}
	public int delect(Emp emp){
		int i=0;
		String sql="delete from emp where eno="+emp.getEno();
		try {
			PreparedStatement ps=con.prepareStatement(sql);
			i=ps.executeUpdate();
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		return i;
	}

}
